# Grave-Stone-Profiling-using-QR-Code

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adbu/qrgrave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbu/qrgrave/: DeleteActivity.java  EditProfile.java  EmailVerificationActivity.java  FirstActivity.java  ImageAdapter.java  Login.java  MainActivity.java  PhotoListDisplay.java  QRgenerator.java  QRscanner.java  Register.java  Upload.java  UserPhotoLandingImageAdapter.java  uploadPhoto.java  uploadProfileInfo.java  userProfileLandingActivity.java  userProfileLandingImageListView.java
app/src/main/res/drawable/: custom_button_back.xml  ic_baseline_horizontal_rule_24.xml
app/src/main/res/layout/: activity_delete.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_photo_list_display.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_register.xml  activity_upload_photo.xml  activity_upload_profile_info.xml  activity_user_profile_landing.xml  activity_user_profile_landing_image_list_view.xml  image_item.xml  navheader.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adbu/qrgrave/: ExampleUnitTest.java
